# Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

# Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y

# Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=n

# Configure boolader to use two slots
CONFIG_SINGLE_APPLICATION_SLOT=n

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Reduce flash useage
CONFIG_CBPRINTF_NANO=y

# Step 2 - Configure serial recovery to use CDC_ACM, which by default uses the USB
CONFIG_BOOT_SERIAL_CDC_ACM=y
# Step 3 - Increase flash space for MCUboot child image, to fit USB drivers
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x15000
# Step 8.2 - Enable QSPI driver for external flash
CONFIG_NORDIC_QSPI_NOR=y
# Step 8.3 - Increase number of sectors
CONFIG_BOOT_MAX_IMG_SECTORS=256
# Step 8.7 - Enable SPI driver for external flash 
# CONFIG_GPIO=y
# CONFIG_SPI=y
# CONFIG_SPI_NOR=y
# CONFIG_SPI_NOR_SFDP_DEVICETREE=y
# CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# CONFIG_MULTITHREADING=y
# CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
# Step 8.8 - Increase number of sectors
# CONFIG_BOOT_MAX_IMG_SECTORS=512

# Step 9.2 - Set custom key
