ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9ba9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2594148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000268 007ea4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ffec 00810c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fff4 008114 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001006c 00818c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000100f8 008218 000208 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00010300 008420 0000a0 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000103a0 0084c0 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000103b0 0084d0 000008 00 WAT  0   0  4
  [10] rodata            PROGBITS        000103b0 0084d0 000ec8 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 009398 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 009398 0000c8 00  WA  0   0  4
  [13] device_states     PROGBITS        2000c648 009460 00000e 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        2000c658 009470 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000c65c 009474 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000c670 009488 000014 00  WA  0   0  4
  [17] bss               NOBITS          2000c688 0094a0 000718 00  WA  0   0  8
  [18] noinit            NOBITS          2000cda0 0094a0 000f4c 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 0094a0 000040 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0094e0 0025a8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00ba88 075c7a 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 081702 014654 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 095d56 0380da 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0cde30 005f7c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0d3dac 150107 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 223eb3 032986 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 256840 007cf0 00      0   0  8
  [28] .debug_macro      PROGBITS        00000000 25e530 007c4f 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 26617f 000038 00      0   0  1
  [30] .last_section     PROGBITS        00011394 00949c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 2661b8 00a4b0 10     32 1443  4
  [32] .strtab           STRTAB          00000000 270668 008d8e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2793f6 00016c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00810c 0x0000ffec 0x0000ffec 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x09278 0x09278 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00011278 0x00000 0x00018 RW  0x1
  LOAD           0x009398 0x2000c580 0x00011290 0x00104 0x00104 RW  0x4
  LOAD           0x00949c 0x00011394 0x00011394 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000c688 0x2000c688 0x00000 0x01664 RW  0x8
  TLS            0x0084d0 0x000103b0 0x000103b0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_heap_area k_mutex_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
