# Add MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Step 2.1 - Add private key for MCUboot
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/do_not_use_this_key.pem"

# Step 2.2. - Configure key type
SB_CONFIG_MCUBOOT_SIGNATURE_USING_KMU=y

#Use ED25519 for nRF54 Series or ECDSA for other boards
#SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y

#SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y



