# Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

# Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y

# Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=n

# Configure boolader to use two slots
CONFIG_SINGLE_APPLICATION_SLOT=n

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Step 1.1 - Configure serial recovery to use CDC_ACM, which by default uses the USB
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Step 3.1 - Increase flash space for MCUboot child image, to fit USB drivers
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x11000

