#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# STEP 2 - Enable the SPI and GPIO driver
CONFIG_GPIO=y
CONFIG_SPI=y
