SB_CONFIG_BOOTLOADER_MCUBOOT=y

SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# Step 2.1 - Add b0n image
SB_CONFIG_SECURE_BOOT_NETCORE=y

# Step 2.2 - Set up multiple partitions
SB_CONFIG_MCUBOOT_UPDATEABLE_IMAGES=2

# Step 2.3 - Add support to netcore for DFU
SB_CONFIG_NETCORE_APP_UPDATE=y

# Step 2.4 - Add support to mcuboot for updating
# two cores simultaneously
SB_CONFIG_MCUBOOT_NRF53_MULTI_IMAGE_UPDATE=y

# Step 2.5 - Simultaneous FOTA does not support rollback
SB_CONFIG_MCUBOOT_MODE_OVERWRITE_ONLY=y
