CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# STEP X.X - Enable Serial Recovery over UART

# STEP X.X - Disable UART, since Serial Recovery uses it

# STEP X.X - Configure boolader to use only one slot. 

# STEP X.X - Turn on a LED so we can see when Serial Recovery mode is active

