#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Logging
CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_DK_LIBRARY=y

# STEP 1.1 Enable core dump and select logging backend 
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# STEP 1.2 Select backend for Core Dump
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y
