#Step 1.1 - Enable logging
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

#Step 2 - Enable PWM
CONFIG_PWM=y

# Step 3.0 - Enable LED and LED PWM
CONFIG_LED=y
CONFIG_LED_PWM=y