CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y
#Increased Logger module buffer size as the logs generated in this exercise are high 
CONFIG_LOG_BUFFER_SIZE=2048

# STEP 1 - Enable Random Generation 

# STEP 2 - Allocate proper heap size for FIFO usage


