# Step 2.1 Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y
 
# Step 6.3 - Configure project to use external flash for DFU

# Step 7.2 - Add b0n image

# Step 7.3 - Set up multiple partitions

# Step 7.4 - Add support to netcore for DFU

# Step 7.5 - Add support to mcuboot for updating
# two cores simultaneously

# Step 7.6 - Simultaneous FOTA does not support rollback


