CONFIG_GPIO=y

# Enable MCUboot
# Step 1 - Enable MCUboot 

# Step 5.2 - Enable mcumgr DFU in application
# Enable MCUMGR 

# Enable MCUMGR management for both OS and Images

# Configure MCUMGR transport to UART

# Dependencies
# Configure dependencies for CONFIG_MCUMGR  

# Configure dependencies for CONFIG_MCUMGR_GRP_IMG  

# Configure dependencies for CONFIG_IMG_MANAGER  

# Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
