

CONFIG_GPIO=y
CONFIG_SPI=y

# STEP 1 - Enable the custom driver config to pull in the out of the tree custom driver into the build

# STEP 2 - Enable application defined syscalls to search all applicaiton folders for syscalls declaration