# STEP 1.1 - Enable MCUboot 
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# STEP 1.2 - Configure bootloader to use only one slot. 
# STEP 5.1 - Go back to two slots, as we need two for DFU from the app
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n