#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Logging
CONFIG_LOG=y

# STEP 1.1 - Enable Kconfigs for SPI and GPIO



# STEP 1.2 - Enable display drivers and increase heap


