#
# Copyright (c) 2016 Intel Corporation
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Logging
CONFIG_LOG=y

# STEP 1.1 - Enable PWM


# STEP 1.2 - Enable LED and LED PWM
