#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

#/* STEP 2 - Include Kconfig Options for Display, SPI and GPIO */
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
