CONFIG_GPIO=y

# Enable MCUboot
# Step X.X - Enable MCUboot 
CONFIG_BOOTLOADER_MCUBOOT=y

# Enable mcumgr DFU in application
# Step X.X - Enable MCUMGR 
CONFIG_MCUMGR=y

# Step X.X - Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# Step X.X - Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=y

# Dependencies
# Step X.X - Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y

# Step X.X - Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# Step X.X - Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Step X.X - Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y
