#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Logging
CONFIG_LOG=y

# STEP 1.1 - Enable Kconfigs for SPI and GPIO
CONFIG_GPIO=y
CONFIG_SPI=y


# STEP 1.2 - Enable display drivers and increase heap
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

