CONFIG_GPIO=y

# Enable MCUboot
# Step 1 - Enable MCUboot 

# Enable mcumgr DFU in application
# Step 5.2 - Enable MCUMGR 

# Step 5.2 - Enable MCUMGR management for both OS and Images

# Step 5.2 - Configure MCUMGR transport to UART

# Dependencies
# Step 5.2 - Configure dependencies for CONFIG_MCUMGR  

# Step 5.2 - Configure dependencies for CONFIG_MCUMGR_GRP_IMG  

# Step 5.2 - Configure dependencies for CONFIG_IMG_MANAGER  

# Step 5.2 - Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
