CONFIG_GPIO=y
CONFIG_LOG=y
####
# Step 1.1 Enable Core Dump
CONFIG_DEBUG_COREDUMP=y
# Step 1.2 Select backend for Core Dump
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y


