# STEP X.X - Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y

# STEP X.X - Disable UART, since Serial Recovery uses it
CONFIG_UART_CONSOLE=n

# STEP X.X - Configure boolader to use only one slot. 
CONFIG_SINGLE_APPLICATION_SLOT=y

# STEP X.X - Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y
