#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logging
CONFIG_LOG=y

# STEP 1.1 - Enable PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

# STEP 1.2 - Enable LED and LED PWM
CONFIG_LED=y
CONFIG_LED_PWM=y