# Enable logging for MCUboot
CONFIG_LOG=y

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Step 4.2 - Enable QSPI driver for external flash

# Step 5.1 - Increase number of sectors
